! Configuration File for keepalived

global_defs {
   notification_email {
   		it@xxx.com
   }
   notification_email_from keepalived.redis3@51fanli.com
   smtp_server 192.168.2.81
   smtp_connect_timeout 30
   router_id 51fanli_redis
 
  vrrp_script chk_redis {
       script "killall -0 redis-server"        # cheaper than pidof
       interval 1                    # check every 2 seconds
       fall 2                          # require 2 failures for KO
       rise 3                          # require 2 successes for OK
  }
  vrrp_script chk_redis_6379 {
       script "/bin/bash /opt/scripts/chk_redis.sh 6379"
       interval 4                      
       fall 2
       rise 3

  }
  vrrp_script chk_redis_6380 {
       script "/bin/bash /opt/scripts/chk_redis.sh 6380"
       interval 4                    
       fall 2
       rise 3                      
  }

  vrrp_script chk_redis_6381 {
       script "/bin/bash /opt/scripts/chk_redis.sh 6381"
       interval 4                      
       fall 2
       rise 3
  }
  vrrp_script chk_redis_6385 {
       script "/bin/bash /opt/scripts/chk_redis.sh 6385"
       interval 4
       fall 2
       rise 3
  }

}

vrrp_instance redis165 {
    state BACKUP
    nopreempt
    interface bond0
    virtual_router_id 165
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 101012
    }
    virtual_ipaddress {
        192.168.2.165
    }
   track_script {
       #chk_redis_6379
       chk_redis_6380
       chk_redis_6381
       #chk_redis_6385
    }
   notify_master "/bin/bash /opt/scripts/keepalived_set_masterslave.sh -m"
   notify_backup "/bin/bash /opt/scripts/keepalived_set_masterslave.sh -s"
   notify_fault "/bin/bash /opt/scripts/keepalived_set_masterslave.sh -s"
   #smtp_alert

}
